# UniversalExporter

./: README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
adapter/: build.gradle  settings.gradle
adapter/src/main/java/org/uniexporter/exporter/adapter/: Main.java
adapter/src/main/java/org/uniexporter/exporter/adapter/annotations/: AdvancementParameters.java
adapter/src/main/java/org/uniexporter/exporter/adapter/config/: AutoSave.java  LoadAndGeneratorConfig.java
adapter/src/main/java/org/uniexporter/exporter/adapter/faces/: RepairIngredient.java  Save.java  Self.java
adapter/src/main/java/org/uniexporter/exporter/adapter/serializable/: AdvancementSerializable.java  Advancements.java  BlockAndItemSerializable.java  BlockAndItems.java
adapter/src/main/java/org/uniexporter/exporter/adapter/serializable/type/: AdvancementDisplayType.java  AdvancementRewardsType.java  BlockType.java  FluidType.java  IconType.java  ItemType.java  LazyContainerType.java  NameType.java  Type.java
adapter/src/main/java/org/uniexporter/exporter/adapter/serializable/type/advancement/: AdvancementCriterionType.java  AdvancementDisplayType.java  AdvancementRewardsType.java  CommandFunctionType.java  LazyContainerType.java
adapter/src/main/java/org/uniexporter/exporter/adapter/serializable/type/itemAndBlock/: ArmorType.java  BlockType.java  FactorCalculationDataType.java  FluidType.java  FoodType.java  ItemStackType.java  ItemType.java  NbtType.java  SpawnType.java  StatusEffectInstanceType.java  StatusEffectType.java  ToolMaterialType.java  ToolType.java
adapter/src/main/java/org/uniexporter/exporter/adapter/serializable/type/status/: FactorCalculationDataType.java  StatusEffectInstanceType.java  StatusEffectType.java
adapter/src/main/java/org/uniexporter/exporter/adapter/utils/: IBase64Helper.java  ICommandHelper.java  IDefaultHelper.java  IFrameHelper.java  ILanguageHelper.java
common/: build.gradle
common/src/main/java/org/universal/exporter/: ExampleExpectPlatform.java  ExampleMod.java  UniExporter.java  UniExporterExpectPlatform.java
common/src/main/java/org/universal/exporter/accessor/: IdentifierAccessor.java  ItemStackAccessor.java  LanguageAccessor.java  ToolMaterialSupplier.java
common/src/main/java/org/universal/exporter/advancement/: AdvancementExport.java
common/src/main/java/org/universal/exporter/command/: ExporterCommand.java  ExporterItemCommand.java
common/src/main/java/org/universal/exporter/command/argument/: AdvancementParamArgumentType.java  ExporterArgumentType.java  ModidArgumentType.java
common/src/main/java/org/universal/exporter/command/type/: AdvancementParamType.java  ExporterType.java  ModidType.java
common/src/main/java/org/universal/exporter/mixin/: MixinItemStack.java  MixinLanguage.java  MixinMiningToolItem.java  MixinModidType.java  MixinTitleScreen.java
common/src/main/java/org/universal/exporter/mixin/common/: MixinIdentifier.java  MixinItemStack.java  MixinMiningToolItem.java  MixinModidType.java  MixinTitleScreen.java
common/src/main/java/org/universal/exporter/platform/: Mod.java
common/src/main/java/org/universal/exporter/registry/: CommandListening.java  RegistryAll.java
common/src/main/java/org/universal/exporter/serializable/: Util.java
common/src/main/java/org/universal/exporter/utils/: AdvancementHelper.java  Base64Helper.java  CommandHelper.java  DefaultHelper.java  ExporterHelper.java  FrameHelper.java  IconHelper.java  ItemAndBlockHelper.java  ItemAndBlockUtils.java  ItemStackHelper.java  LanguageHelper.java  SimpleLanguage.java
common/src/main/java/org/universal/exporter/utils/abstracts/: BasicHelper.java  ItemAndBlockHelper.java
common/src/main/resources/: architectury.common.json  examplemod-common.mixins.json  uni_exporter.accesswidener  uni_exporter.common.mixins.json
fabric/: build.gradle
fabric/src/main/java/org/universal/exporter/fabric/: ExampleExpectPlatformImpl.java  ExampleModFabric.java  UniExporterExpectPlatformImpl.java  UniExporterFabric.java
fabric/src/main/java/org/universal/exporter/platform/fabric/: ModImpl.java
fabric/src/main/java/org/universal/exporter/registry/fabric/: RegistryAllImpl.java
fabric/src/main/java/org/universal/exporter/serializable/fabric/: UtilImpl.java
fabric/src/main/resources/: examplemod.mixins.json  fabric.mod.json  uni_exporter.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/org/universal/exporter/forge/: ExampleExpectPlatformImpl.java  ExampleModForge.java  UniExporterExpectPlatformImpl.java  UniExporterForge.java
forge/src/main/java/org/universal/exporter/platform/forge/: ModImpl.java
forge/src/main/java/org/universal/exporter/registry/forge/: RegistryAllImpl.java
forge/src/main/java/org/universal/exporter/serializable/forge/: UtilImpl.java
forge/src/main/resources/: examplemod.mixins.json  pack.mcmeta  uni_exporter.forge.mixins.json
gradle/: libs.versions.toml
maven-repo/org/uniexporter/exporter/UniversalExporter-adaptor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/org/uniexporter/exporter/UniversalExporter-adaptor/0.1.0/: UniversalExporter-adaptor-0.1.0-sources.jar.md5  UniversalExporter-adaptor-0.1.0-sources.jar.sha1  UniversalExporter-adaptor-0.1.0-sources.jar.sha256  UniversalExporter-adaptor-0.1.0-sources.jar.sha512  UniversalExporter-adaptor-0.1.0.jar.md5  UniversalExporter-adaptor-0.1.0.jar.sha1  UniversalExporter-adaptor-0.1.0.jar.sha256  UniversalExporter-adaptor-0.1.0.jar.sha512  UniversalExporter-adaptor-0.1.0.module  UniversalExporter-adaptor-0.1.0.module.md5  UniversalExporter-adaptor-0.1.0.module.sha1  UniversalExporter-adaptor-0.1.0.module.sha256  UniversalExporter-adaptor-0.1.0.module.sha512  UniversalExporter-adaptor-0.1.0.pom  UniversalExporter-adaptor-0.1.0.pom.md5  UniversalExporter-adaptor-0.1.0.pom.sha1  UniversalExporter-adaptor-0.1.0.pom.sha256  UniversalExporter-adaptor-0.1.0.pom.sha512
