plugins {
    alias libs.plugins.architectury.plugin
    alias libs.plugins.architectury.loom apply false
    alias libs.plugins.shadow apply false
    alias libs.plugins.forgix
}

architectury {
    minecraft = libs.versions.minecraft.get()
}

final def architecturyLoom = libs.plugins.architectury.loom.get().pluginId
final def architecturyPlugin = libs.plugins.architectury.plugin.get().pluginId
final def shadow = libs.plugins.shadow.get().pluginId
def maven_group = libs.versions.maven.group.get()


subprojects {
    apply {
        plugin(architecturyLoom)
        plugin(shadow)
    }

    dependencies {
        minecraft libs.minecraft.get()
        mappings variantOf(libs.yarn.mappings) { classifier "v2" }
    }
}

allprojects {
    apply {
        plugin("java")
        plugin(architecturyPlugin)
        plugin("maven-publish")
    }

    archivesBaseName = rootProject.archives_base_name
    version = "${rootProject.mod_version}+mc${libs.versions.minecraft.get()}"

    group = maven_group

    repositories {
        mavenLocal()
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = 17
    }

    java {
        withSourcesJar()
    }
}

forgix {
    group = maven_group
    mergedJarName = "${rootProject.archives_base_name}-${rootProject.version}.jar"
    outputDir = "build/libs/forgix"

    forge {
        projectName = "forge"
        jarLocation = "build/libs/${rootProject.archives_base_name}-forge-${rootProject.version}.jar"
    }

    fabric {
        projectName = "fabric"
        jarLocation = "build/libs/${rootProject.archives_base_name}-fabric-${rootProject.version}.jar"
    }
}
