org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,forge

archives_base_name=UniversalExporter
mod_version=0.1.0
maven_group=org.uniexporter.exporter

# Dependencies are managed at gradle/libs.versions.toml