org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge
yarn_mappings=1.20.1+build.10

archives_base_name=UniversalExporter
mod_version=0.1.0
maven_group=org.uniexporter.exporter

architectury_version=9.1.13

fabric_loader_version=0.15.6
fabric_api_version=0.91.1+1.20.1

forge_version=1.20.1-47.2.20
