[versions]

# project settings

maven-group = "org.uniexporter.exporter"
archives-base-name = "UniversalExporter"
mod-version = "0.1.0"

# platform settings
architectury_loom = "1.5-SNAPSHOT"
architectury_plugin = "3.4-SNAPSHOT"
shadow = "8.+"
forgix = "1.+"


# The latest versions are available at https://linkie.shedaniel.dev/dependencies
minecraft = "1.20.1"
yarn_mappings = "1.20.1+build.10"

architectury_api = "9.1.13"

fabric_loader = "0.15.6"
fabric_api = "0.91.1+1.20.1"

forge = "1.20.1-47.2.20"

gson = "2.10.1"

# project version
adapter = "0.1.0"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
yarn_mappings = { module = "net.fabricmc:yarn", version.ref = "yarn_mappings" }
architectury_api = { module = "dev.architectury:architectury", version.ref = "architectury_api" }
gson= { module="com.google.code.gson:gson", version.ref="gson" }

fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
architectury_api_fabric = { module = "dev.architectury:architectury-fabric", version.ref = "architectury_api" }

forge = { module = "net.minecraftforge:forge", version.ref = "forge" }
architectury_api_forge = { module = "dev.architectury:architectury-forge", version.ref = "architectury_api" }

adapter = { module = "org.uniexporter.exporter:UniversalExporter-adaptor", version.ref="adapter" }

[plugins]
architectury_loom = { id = "dev.architectury.loom", version.ref = "architectury_loom" }
architectury_plugin = {id = "architectury-plugin", version.ref = "architectury_plugin"}
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
forgix = { id = "io.github.pacifistmc.forgix", version.ref = "forgix" }